VITE_SUPABASE_PROJECT_ID="zhocomqzmwrqwxblobfb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpob2NvbXF6bXdycXd4YmxvYmZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzI5NzgsImV4cCI6MjA3NTM0ODk3OH0.GYpDgxmvH1wURAOx-_RAxEX8p620lfOcDPIAOoT5_iA"
VITE_SUPABASE_URL="https://zhocomqzmwrqwxblobfb.supabase.co"
